{
  "name": "typedoc-markdown-theme",
  "version": "0.0.4",
  "description": "Markdown theme for TypeDoc",
  "main": "bin/index.js",
  "scripts": {
    "test": "tsc && nodeunit ./test",
    "prepublish": "npm test && mv ./src/theme.js ./src/handlebars ./bin/"
  },
  "keywords": [
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kimamula/typedoc-markdown-theme.git"
  },
  "files": [
    "bin",
    "LICENSE"
  ],
  "author": "kimamula",
  "license": "MIT",
  "devDependencies": {
    "dtsm": "^0.13.0",
    "handlebars": "^4.0.5",
    "nodeunit": "^0.9.1",
    "typescript": "1.6.2"
  },
  "dependencies": {
    "typedoc": "^0.3.12"
  }
}
